schedule: "now"

mysql:
  host: "mysqldump-mariadb"
  username: root
  password: MySqlDumpTest

# mariadb dependency chart config
mariadb:
  enabled: true
  fullnameOverride: "mysqldump-mariadb"
  auth:
    rootPassword: MySqlDumpTest
