schedule: "now"

mysql:
  host: "mysqldump-mariadb"
  username: root
  password: root

# mariadb dependency chart config
mariadb:
  enabled: true
  fullnameOverride: "mysqldump-mariadb"
  auth:
    username: root
    password: root
