schedule: "*/2 * * * *"

mysql:
  host: "mysqldump-mariadb"
  username: root
  password: MySqlDumpTest

# mariadb dependency chart config
mariadb:
  enabled: true
  auth:
    database: MySqlDumpTest
    rootPassword: MySqlDumpTest
