schedule: "*/2 * * * *"

mysql:
  host: "mysqldump-mariadb"
  username: "root"
  password: "MySqlDumpTest"
  port: 3306

# mariadb dependency chart config
mariadb:
  enabled: true
  auth:
    rootPassword: MySqlDumpTest"
  fullnameOverride: "mysqldump-mariadb"
